# uptime-monitor

./: .gitignore  UptimeMonitor.sln
src/UptimeMonitor.App/: Program.cs  UptimeMonitor.App.csproj  package-lock.json  package.json  readme.md
src/UptimeMonitor.App/Infrastructure/CosmosDb/: ServicesCollectionExtensions.cs
src/UptimeMonitor.App/Infrastructure/MassTransit/: ServiceCollectionExtensions.cs
src/UptimeMonitor.App/Infrastructure/Quartz/: ServiceCollectionExtensions.cs
src/UptimeMonitor.App/Presentation/: App.razor  _Imports.razor
src/UptimeMonitor.App/Properties/: launchSettings.json
src/UptimeMonitor.App/SitesAvailability/: CheckSiteAvailability.cs  SendCheckSitesAvailability.cs  SiteStatus.cs
src/UptimeMonitor.App/UptimePanel/: Site.cs  SiteDefinitionDocument.cs
src/UptimeMonitor.App/UptimePanel/Presentation/: AddSiteButton.razor  Index.razor  SitePanelElemente.razor  SiteStatusIndicator.razor
src/UptimeMonitor.App/wwwroot/: app.min.css
