<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="package-lock.json">
        <DependentUpon>package.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Web\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Web\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Web\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Web\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Web\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Web\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.11.3" />
      <PackageReference Include="MassTransit" Version="8.2.2" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
    </ItemGroup>

</Project>
